--cpu Cortex-M3
".\objects\time.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\gd25q64.o"
".\objects\gd25q64_spi.o"
".\objects\ina226.o"
".\objects\ina226_i2c.o"
".\objects\st7789.o"
".\objects\key.o"
".\objects\temp.o"
".\objects\main.o"
".\objects\cache.o"
".\objects\usbd_cdc.o"
".\objects\startup_gd32f10x_hd.o"
".\objects\system_gd32f10x.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_pwr.o"
".\objects\usbd_std.o"
".\objects\cdc_acm_core.o"
".\objects\gd32f10x_it.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_indev.o"
".\objects\lv_disp.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_dither.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_polygon.o"
".\objects\lv_draw_sw_rect.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_gridnav.o"
".\objects\lv_monkey.o"
".\objects\lv_snapshot.o"
".\objects\lv_theme_default.o"
".\objects\lv_animimg.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_chart.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_extra.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_canvas.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\nt_action.o"
".\objects\nt_pm.o"
".\objects\nt_qq.o"
".\objects\nt_shot.o"
".\objects\dialplate.o"
".\objects\dialplateview.o"
".\objects\infos.o"
".\objects\infosview.o"
".\objects\recent.o"
".\objects\recentview.o"
".\objects\font_bahnschrift_17.o"
".\objects\font_bahnschrift_32.o"
".\objects\font_bahnschrift_56.o"
".\objects\font_bahnschrift_65.o"
".\objects\font_celsius_24.o"
".\objects\symbol_chip_20.o"
".\objects\average.o"
".\objects\display.o"
".\objects\elec.o"
".\objects\strifica.o"
--strict --scatter ".\Objects\mdk5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mdk5.map" -o .\Objects\mdk5.axf